FORMAT: 1A
HOST: http://localhost:8000/

# Messages

Messages is a simple API allowing users to send and receive messages.

# Group Authentication

## Signup [/accounts/signup/]


### Create an Account [POST]

Provide a username and password to signup for an account. Other user
information can be provided or changed later.

+ Request (application/json)
    
        {
            "username": <username>,
            "password1": <password>,
            "password2": <password>
        }

+ Response 201 (application/json)

    + Body
    
            {
                "id": <user_id>,
                "username": <username>,
                "first_name": <first name>,
                "last_name": <last name>
            }

+ Response 400 (application/json)

        Returned if the specified username is already taken, the passwords 
        do not match, or fields are blank or missing.
        
    + Body


## Login [/accounts/login/]


### Login to account [POST]

You must provide your username and pasword. In exchange you will receive
access token, which expires every 5 minutes, and a refresh token, which
expires every 24 hours.

+ Request (application/json)

        {
            "username": <username>,
            "password": <password>
        }

+ Response 200 (application/json)

    + Body

            {
                "refresh": <refresh token>,
                "access": <access token>
            }
            
+ Response 401 (application/json)

        Returned if the username or password is incorrect.
        
    + Body
 
+ Response 400 (application/json)

        Returned if fields are blank or missing.
        
    + Body


## Refresh Token [/accounts/token/refresh/]


### Get a new access token [POST]

Use the refresh token from login to get a new access token.

+ Request (application/json)

    + Body
    
            refresh: <refresh token>
            
+ Response 200 (application/json)

    + Body

            {
                "access": <access token>
            }
            
+ Response 400 (application/json)

        Returned the refresh token field is missing or blank.

    + Body
  
+ Response 401 (application/json)

        Returned when the provided refresh token is invalid or expired.
        
    + Body


# Group Users

## Profiles [/{username}/]

+ Parameters
    + username (string) - Username of the desired user.


### Get a user's profile [GET]

Get information about a user's profile.

+ Request (application/json)

    + Headers
        
            Authorization: Bearer <access token>

+ Response 200 (application/json)

    + Body
        
            {
                "username": <username>,
                "first_name": <first name>,
                "last_name": <last name>
            }
            
+ Response 401 (application/json)

        Returned if authentication credentials were not provided or if the
        given token was invalid or expired.
        
    + Body

+ Response 404 (application/json)

        Returned if a user does not exist with the provided username.
        
    + Body


### Update a user's profile [PATCH]

Update information about a users profile. Note that only an
authenticated user can change information about their own profile.ng

+ Request (application/json)

    Request should include in the body the fields to be updated and
    their new values. If read-only fields are specified they will
    not be changed.

    + Headers
        
            Authorization: Bearer <access token>
            
    + Body
    
            {
                "first_name": <Updated first name>,
                "last_name": <Updated last name>
            }
            
+ Response 200 (application/json)

    + Body

            {
                "username": <username>,
                "first_name": <first name>,
                "last_name": <last name>
            }

+ Response 400 (application/json)
    
        Returned if a required field is blank.
        
    + Body

+ Response 401 (application/json)

        Returned if authentication credentials were not provided or if the
        given token was invalid or expired.
        
    + Body

+ Response 403 (application/json)

        Returned if a user tries to update an account that is not their
        own, i.e. the authentication credentials do not match the account
        being updated.
        
    + Body

+ Response 404
    
        Returned if a user does not exist with the provided username.
        
    + Body

    
## Friends [/{username}/friends/]

+ Parameters
    + username (string) - Username of the desired user.


### Get a user's friends [GET]

Get a list of a user's friends

+ Request (application/json)

    + Headers
        
            Authorization: Bearer <access token>

+ Response 200 (application/json)

    + Body

            [
                {
                    "username": <username>,
                    "first_name": <first name>,
                    "last_name": <last name>.
                    ...
                },
                <SERIALIZED PROFILE>,
                ...
            ]

+ Response 401 (application/json)

        Returned if authentication credentials were not provided or if the
        given token was invalid or expired.
        
    + Body

+ Response 404 (application/json)

        Returned if a user does not exist with the provided username.
        
    + Body


### Remove a friend [DELETE]

Remove a user from the spcified user's friends list.

+ Request (application/json)

    + Headers
        
            Authorization: Bearer <access token>
            
    + Body
    
            {
                "username": username
            }

+ Response 204

        Returned if the user is succesfully removed as a friend.
    
    + Body

+ Response 400 (application/json)

        Returned if the two users were not friends.

    + Body
    
+ Response 401 (application/json)

        Returned if authentication credentials were not provided or if the
        given token was invalid or expired.ocu
        
    + Body

+ Response 403 (application/json)

        Returned if the authentication credentials do not match the user
        who would be removing a friend.
        
    + Body

+ Response 404 (application/json)

        Returned if a user does not exist with the provided username.
        
    + Body